/* SPDX-License-Identifier: MIT
 *
 * Copyright (C) 2019-2026 WireGuard LLC. All Rights Reserved.
 */

#include <windows.h>

#pragma code_page(65001) // UTF-8

#define STRINGIZE(x) #x
#define EXPAND(x) STRINGIZE(x)

VS_VERSION_INFO VERSIONINFO
FILEVERSION    WIREGUARD_VERSION_ARRAY
PRODUCTVERSION WIREGUARD_VERSION_ARRAY
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "WireGuard LLC"
      VALUE "FileDescription", "WireGuard Tunnel Library"
      VALUE "FileVersion", EXPAND(WIREGUARD_VERSION_STR)
      VALUE "LegalCopyright", "Copyright (C) 2019-2026 WireGuard LLC. All Rights Reserved."
      VALUE "OriginalFilename", "tunnel.dll"
      VALUE "ProductName", "WireGuard Tunnel"
      VALUE "ProductVersion", EXPAND(WIREGUARD_VERSION_STR)
      VALUE "Comments", "https://www.wireguard.com/"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4b0
  END
END